# solar-monitor

./: .editorconfig  .env.example  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  SolarMonitor.slnx
docker/: docker-compose.yml
docs/: architecture.md  register-map.md
src/SolarMonitor.Api/: SolarMonitor.Api.http
src/SolarMonitor.Poller/: Program.cs  SolarMonitor.Poller.csproj  Worker.cs
src/SolarMonitor.Poller/Properties/: launchSettings.json
src/SolarMonitor.Probe/: Program.cs  SolarMonitor.Probe.csproj  SolarmanV5Client.cs
